# seleniumFramework

./: .project  README.md  pom.xml  testng.xml
src/main/java/pages/: ContactPage.java  HomePage.java  PageBase.java  UrlsPage.java
src/test/java/tests/: CheckBrokenImgesLinkForTrivagoMagazine.java  CheckBrokenLinksForTrivagoMagazine.java  NavigateToTheDestination.java  Searchforlocation.java  SendContactForm.java  SubscribeToNews.java  TestBase.java
src/test/java/utilities/: Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Trivago Regression Suite/: Regression Test.html  Regression Test.xml
test-output/junitreports/: TEST-tests.CheckBrokenImgesForTrivagoMagazine.xml  TEST-tests.CheckBrokenImgesLinkForTrivagoMagazine.xml  TEST-tests.CheckBrokenLinksForTrivagoMagazine.xml  TEST-tests.NavigateToTheDestination.xml  TEST-tests.Searchforlocation.xml  TEST-tests.SendContactForm.xml  TEST-tests.SubscribeToNews.xml  TEST-tests.myAccountTest.xml  TEST-tests.userRegistrationTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Trivago Regression Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
